[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1 ; Generic S3 board definition
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
